PACKAGE_NAME=tbsdkms
PACKAGE_VERSION=20210104

MAKE="sh make.sh"
CLEAN="sh clean.sh"


DEST_MODULE_LOCATION=/extra/$PACKAGE_NAME
BUILT_MODULE_NAME=dvb-core
BUILT_MODULE_LOCATION=media_build/v4l/

AUTOINSTALL=yes
